SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET cameraPivot "0"
SET graphicsEnvironmentDetail "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%I:%M %p "
SET professionsOrderRecipientDropdown "2"
SET pendingInviteInfoShown "1"
SET Sound_EnableMusic "0"
SET RAIDspellClutter "75"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.20000000298023"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "55"
SET raidGraphicsTextureResolution "1"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET enablePVPNotifyAFK "0"
SET terrainLodDist "225"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET cameraPitchMoveSpeed "135"
SET raidGraphicsOutlineMode "0"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "270"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET UnitNameEnemyPlayerName "0"
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "20"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET statusTextDisplay "NUMERIC"
SET VoicePushToTalkKeybind "CAPSLOCK"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "30"
SET wholeChatWindowClickable "0"
SET checkAddonVersion "0"
SET RAIDparticleDensity "10"
SET gameTip "93"
SET spellClutter "75"
SET particleMTDensity "20"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters "D"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "1"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET showTutorials "0"
SET RAIDrippleDetail "0"
SET closedInfoFramesAccountWide "C"
SET useUiScale "1"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET wardrobeSourceFilters ""
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET advJournalLastOpened "1708057633"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET RAIDDepthBasedOpacity "0"
SET flaggedTutorials "v11##`"
SET auctionHouseDurationDropdown "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "0"
SET particleDensity "10"
SET horizonStart "600"
SET graphicsParticleDensity "1"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "5"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET profanityFilter "0"
SET lodObjectFadeScale "50"
SET entityShadowFadeScale "10"
SET petJournalSort "2"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET timeMgrAlarmTime "1215"
SET horizonClip "2000"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "1"
SET raidGraphicsViewDistance "1"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "18"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "2000"
SET wmoLodDist "250"
SET weatherDensity "0"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Out: HDA Intel PCH - ALC892 Digital (Out: HDA Intel PCH - ALC892 Digital)"
SET graphicsGroundClutter "1"
SET farclip "2000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET threatShowNumeric "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET gxMaximize "1"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET UnitNameOwn "1"
SET graphicsOutlineMode "0"
SET componentTextureLevel "1"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "14"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "0"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET UnitNameFriendlyPlayerName "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.64999997615814"
SET UnitNameGuildTitle "0"
SET lodObjectMinSize "0"
SET chatStyle "classic"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "600"
SET Sound_OutputDriverIndex "1"
SET UnitNameFriendlyPetName "0"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "0"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100205"
SET cameraYawSmoothSpeed "270"
SET hwDetect "0"
SET showToastFriendRequest "0"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET cameraSmoothStyle "0"
